# Chat.Web

./: Chat.Web.sln  Dockerfile  nuget.config
.github/workflows/: CI.yml
Chat.Web/: App.razor  Chat.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  jwtRS256.key.pub
Chat.Web.Domain/: Chat.Web.Domain.csproj
Chat.Web.Domain/Abstractions/: ILocalStorage.cs
Chat.Web.Domain/Abstractions/Auth/: IAuthService.cs  ITokenProvider.cs  ITokenStorageService.cs  TokenPair.cs
Chat.Web.Domain/Abstractions/Http/: IHttpService.cs  IIdentityHttpService.cs
Chat.Web.Domain/DTOs/AuthDTOs/: SignInDTO.cs  SignUpDTO.cs
Chat.Web.Domain/Enums/: TokenTypeHint.cs
Chat.Web.Domain/Options/: AuthOptions.cs
Chat.Web.Infrastructure/: Chat.Web.Infrastructure.csproj
Chat.Web.Infrastructure/Extensions/: OptionCollectionExtension.cs
Chat.Web.Infrastructure/Services/Auth/: AuthExtension.cs  JwtAuthService.cs  JwtAuthStateProvider.cs  JwtTokenStorageService.cs  TokenProvider.cs
Chat.Web.Infrastructure/Services/Http/: ChatHttpService.cs  HttpExtension.cs  HttpService.cs  IdentityHttpService.cs  RealtimeHttpService.cs
Chat.Web.Infrastructure/Services/LocalStorage/: LocalStorageExtension.cs  LocalStorageService.cs
Chat.Web/Pages/: Counter.razor  _Host.cshtml
Chat.Web/Pages/Auth/: SignIn.cs  SignIn.razor  SignUp.cs
Chat.Web/Pages/ChatPages/: ChatList.razor  ChatPreviewInfo.razor
Chat.Web/Pages/Profile/: ProfileInfo.razor
Chat.Web/Properties/: launchSettings.json
Chat.Web/Shared/: ChatLayout.razor  MainLayout.razor  NavMenu.razor
Chat.Web/wwwroot/css/: site.css
Chat.Web/wwwroot/scripts/: scrollbar.js
