<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Web.Domain\Chat.Web.Domain.csproj" />
    <ProjectReference Include="..\Chat.Web.Infrastructure\Chat.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
